# OnlineCoursePlatform

./: .gitignore  OnlineCoursePlatform.sln  README.md
API/: API.csproj  API.http  DependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  PaymentsController.cs  ReviewsController.cs
API/Filters/: TrackActionTimeFilter.cs
API/OutputCache/: CoursesOutputCachePolicy.cs
API/Properties/: launchSettings.json
API/Requests/Categories/: CreateCategoryRequest.cs
API/Requests/Courses/: CourseFiltersRequest.cs  CreateSectionRequest.cs
API/Requests/Payments/: CreatePaymentOrderRequest.cs
API/Requests/Reviews/: CreateReviewRequest.cs
API/Services/: CurrentUser.cs
Application/: Application.csproj  DependencyInjection.cs  IAssemblyMarker.cs
Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Categories/Dtos/: CategoryDto.cs
Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Application/Common/Errors/: ApplicationErrors.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICacheRequest.cs  ICurrentUser.cs  IEnrollmentNotifier.cs  IJwtTokenService.cs  INotificationService.cs  IPayPalService.cs
Application/Common/Settings/: JwtSettings.cs  PayPalSettings.cs
Application/Common/Utilities/: GuidCollection.cs
Application/Courses/Dtos/: SectionDto.cs
Application/Courses/Mappers/: CourseMapper.cs  SectionMapper.cs
Application/Dtos/User/: AuthDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
Application/Enrollments/EventHandlers/: EnrollmentCreatedEventHandler.cs
Application/Features/Courses/Dtos/: CourseDto.cs  (+2 more)
Application/Payments/Mappers/: PaymentMapper.cs
Application/Reviews/Dtos/: ReviewDto.cs
Application/Reviews/Mappers/: ReviewMapper.cs
(+197 files in other folders)
